Just One!
check log by adding a console.log in parsing part and modifying nordic/prj.conf file the CONFIG_LOG=n --> CONFIG_LOG=y

[Nordic RX] timestamp=720, state=7000, gamma=0, vstate=6500, vartheta=6500, neighborStates=[]
IO-Server-7 Sent full state:
 {
  "timestamp": "720",
  "gamma": "0",
  "state": "7000",
  "vstate": "6500",
  "vartheta": "6500",
  "neighborStates": []
}
IO-Server-7 Sent: state = 7000, vstate = 6500, gamma = 0, vartheta = 6500


TYPE-WIFI: 
Node 8 neighborVStates: undefined
IO-Server-8 Sent full state:
 {
  "timestamp": 1002,
  "gamma": 0,
  "state": 8346.293271285085,
  "vstate": 7500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-8 Sent: state = 8346.293271285085, vstate = 7500, gamma = 0, vartheta = 0
Node 8 neighborVStates: undefined
IO-Server-8 Sent full state:
 {
  "timestamp": 2001,
  "gamma": 0,
  "state": 8682.58339659198,
  "vstate": 7500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-8 Sent: state = 8682.58339659198, vstate = 7500, gamma = 0, vartheta = 0
Node 8 neighborVStates: undefined
IO-Server-8 Sent full state:
 {
  "timestamp": 3002,
  "gamma": 0,
  "state": 9116.545625234394,
  "vstate": 7500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-8 Sent: state = 9116.545625234394, vstate = 7500, gamma = 0, vartheta = 0
Node 8 neighborVStates: undefined
IO-Server-8 Sent full state:
 {
  "timestamp": 4001,
  "gamma": 0,
  "state": 9518.142871453496,
  "vstate": 7500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-8 Sent: state = 9518.142871453496, vstate = 7500, gamma = 0, vartheta = 0
Node 8 neighborVStates: undefined
IO-Server-8 Sent full state:
 {
  "timestamp": 5002,
  "gamma": 0,
  "state": 9858.297421418994,
  "vstate": 7500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-8 Sent: state = 9858.297421418994, vstate = 7500, gamma = 0, vartheta = 0
Node 8 neighborVStates: undefined
IO-Server-8 Sent full state:
 {
  "timestamp": 6002,
  "gamma": 0,
  "state": 10194.623812436992,
  "vstate": 7500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-8 Sent: state = 10194.623812436992, vstate = 7500, gamma = 0, vartheta = 0
Node 8 neighborVStates: undefined
IO-Server-8 Sent full state:
 {
  "timestamp": 7002,
  "gamma": 0,
  "state": 10632.448550677509,
  "vstate": 7500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-8 Sent: state = 10632.448550677509, vstate = 7500, gamma = 0, vartheta = 0
Node 8 neighborVStates: undefined
IO-Server-8 Sent full state:
 {
  "timestamp": 8002,
  "gamma": 0,
  "state": 10934.534731571339,
  "vstate": 7500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-8 Sent: state = 10934.534731571339, vstate = 7500, gamma = 0, vartheta = 0
Node 8 neighborVStates: undefined
IO-Server-8 Sent full state:
 {
  "timestamp": 9001,
  "gamma": 0,
  "state": 11352.633912637577,
  "vstate": 7500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-8 Sent: state = 11352.633912637577, vstate = 7500, gamma = 0, vartheta = 0
Node 8 neighborVStates: undefined
IO-Server-8 Sent full state:
 {
  "timestamp": 10001,
  "gamma": 0,
  "state": 11850.918107900608,
  "vstate": 7500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-8 Sent: state = 11850.918107900608, vstate = 7500, gamma = 0, vartheta = 0
Node 8 neighborVStates: undefined
IO-Server-8 Sent full state:
 {
  "timestamp": 11001,
  "gamma": 0,
  "state": 12226.55558660871,
  "vstate": 7500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-8 Sent: state = 12226.55558660871, vstate = 7500, gamma = 0, vartheta = 0
Node 8 neighborVStates: undefined
IO-Server-8 Sent full state:
 {
  "timestamp": 12002,
  "gamma": 0,
  "state": 12586.061397773688,
  "vstate": 7500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-8 Sent: state = 12586.061397773688, vstate = 7500, gamma = 0, vartheta = 0
Node 8 neighborVStates: undefined
IO-Server-8 Sent full state:
 {
  "timestamp": 13002,
  "gamma": 0,
  "state": 12994.68602952203,
  "vstate": 7500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-8 Sent: state = 12994.68602952203, vstate = 7500, gamma = 0, vartheta = 0
Node 8 neighborVStates: undefined
IO-Server-8 Sent full state:
 {
  "timestamp": 14003,
  "gamma": 0,
  "state": 13302.633460046709,
  "vstate": 7500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-8 Sent: state = 13302.633460046709, vstate = 7500, gamma = 0, vartheta = 0
Node 8 neighborVStates: undefined
Error loggerEnd: TypeError: Cannot read properties of undefined (reading 'map')
    at loggerEnd (/home/control/Desktop/consensus-node/raspberry/log.js:118:46)
    at async /home/control/Desktop/consensus-node/raspberry/back.js:61:7


TYPE-BRIDGE: 
Node 9 neighborVStates: undefined
IO-Server-9 Sent full state:
 {
  "timestamp": 2429,
  "gamma": 0,
  "state": 9978.360058499726,
  "vstate": 8500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-9 Sent: state = 9978.360058499726, vstate = 8500, gamma = 0, vartheta = 0
Node 9 neighborVStates: undefined
IO-Server-9 Sent full state:
 {
  "timestamp": 3429,
  "gamma": 0,
  "state": 10978.649462416464,
  "vstate": 8500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-9 Sent: state = 10978.649462416464, vstate = 8500, gamma = 0, vartheta = 0
Node 9 neighborVStates: undefined
IO-Server-9 Sent full state:
 {
  "timestamp": 4429,
  "gamma": 0,
  "state": 11878.118361653449,
  "vstate": 8500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-9 Sent: state = 11878.118361653449, vstate = 8500, gamma = 0, vartheta = 0
Node 9 neighborVStates: undefined
IO-Server-9 Sent full state:
 {
  "timestamp": 5429,
  "gamma": 0,
  "state": 12860.220342013248,
  "vstate": 8500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-9 Sent: state = 12860.220342013248, vstate = 8500, gamma = 0, vartheta = 0
Node 9 neighborVStates: undefined
IO-Server-9 Sent full state:
 {
  "timestamp": 6429,
  "gamma": 0,
  "state": 13956.4392712727,
  "vstate": 8500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-9 Sent: state = 13956.4392712727, vstate = 8500, gamma = 0, vartheta = 0
Node 9 neighborVStates: undefined
IO-Server-9 Sent full state:
 {
  "timestamp": 7430,
  "gamma": 0,
  "state": 14994.700731705296,
  "vstate": 8500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-9 Sent: state = 14994.700731705296, vstate = 8500, gamma = 0, vartheta = 0
Node 9 neighborVStates: undefined
IO-Server-9 Sent full state:
 {
  "timestamp": 8429,
  "gamma": 0,
  "state": 15978.26892154461,
  "vstate": 8500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-9 Sent: state = 15978.26892154461, vstate = 8500, gamma = 0, vartheta = 0
Node 9 neighborVStates: undefined
IO-Server-9 Sent full state:
 {
  "timestamp": 9429,
  "gamma": 0,
  "state": 16892.206521004442,
  "vstate": 8500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-9 Sent: state = 16892.206521004442, vstate = 8500, gamma = 0, vartheta = 0
Node 9 neighborVStates: undefined
IO-Server-9 Sent full state:
 {
  "timestamp": 10430,
  "gamma": 0,
  "state": 17968.13614397793,
  "vstate": 8500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-9 Sent: state = 17968.13614397793, vstate = 8500, gamma = 0, vartheta = 0
Node 9 neighborVStates: undefined
IO-Server-9 Sent full state:
 {
  "timestamp": 11430,
  "gamma": 0,
  "state": 18930.733556228326,
  "vstate": 8500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-9 Sent: state = 18930.733556228326, vstate = 8500, gamma = 0, vartheta = 0
Node 9 neighborVStates: undefined
IO-Server-9 Sent full state:
 {
  "timestamp": 12430,
  "gamma": 0,
  "state": 19856.01794731101,
  "vstate": 8500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-9 Sent: state = 19856.01794731101, vstate = 8500, gamma = 0, vartheta = 0
Node 9 neighborVStates: undefined
IO-Server-9 Sent full state:
 {
  "timestamp": 13431,
  "gamma": 0,
  "state": 20942.30117249455,
  "vstate": 8500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-9 Sent: state = 20942.30117249455, vstate = 8500, gamma = 0, vartheta = 0
Node 9 neighborVStates: undefined
IO-Server-9 Sent full state:
 {
  "timestamp": 14432,
  "gamma": 0,
  "state": 21988.308675928525,
  "vstate": 8500,
  "vartheta": 0
}
Error loggerLine: TypeError: state.neighborStates is not iterable (cannot read property undefined)
    at loggerLine (/home/control/Desktop/consensus-node/raspberry/log.js:63:9)
    at ChildProcess.<anonymous> (/home/control/Desktop/consensus-node/raspberry/back.js:42:3)
    at ChildProcess.emit (node:events:518:28)
    at emit (node:internal/child_process:950:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:91:21)
IO-Server-9 Sent: state = 21988.308675928525, vstate = 8500, gamma = 0, vartheta = 0
Error loggerEnd: TypeError: Cannot read properties of undefined (reading 'map')
    at loggerEnd (/home/control/Desktop/consensus-node/raspberry/log.js:118:46)
    at async /home/control/Desktop/consensus-node/raspberry/back.js:61:7