# Enable logger module
CONFIG_LOG=n

# Enable button and LED library 
CONFIG_DK_LIBRARY=y

# Enable BT-LE
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="LABCTRL"
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y

# Enable the serial driver in asynchronous mode
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
