ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12831
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2296984 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 01f864 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001f964 01fa64 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001f96c 01fa6c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001fa24 01fb24 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001fab0 01fbb0 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001fc30 01fd30 000060 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        0001fc90 01fd90 0000c0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0001fd50 01fe50 000020 00   A  0   0  4
  [10] tdata             PROGBITS        0001fd70 01fe70 000008 00 WAT  0   0  8
  [11] tbss              NOBITS          0001fd78 01fe78 00000c 00 WAT  0   0  4
  [12] rodata            PROGBITS        0001fd80 01fe80 0025d0 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 022bb8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 022450 0005cc 00  WA  0   0  8
  [15] device_states     PROGBITS        200005cc 022a1c 00000e 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        200005dc 022a2c 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        2000061c 022a6c 000004 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000620 022a70 000078 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000698 022ae8 000030 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200006c8 022b18 000018 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        200006e0 022b30 000084 00  WA  0   0  4
  [22] bss               NOBITS          20000768 022be8 003a80 00  WA  0   0  8
  [23] noinit            NOBITS          20004200 022be8 004a5c 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 022bb8 000042 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 022c00 002908 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 025508 10642c 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 12b934 0199b9 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1452ed 045eca 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 18b1b8 006fc4 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 19217c 01bed4 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1ae050 04bd41 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1f9d98 00c898 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 206630 000032 00      0   0  1
  [34] .last_section     PROGBITS        00022ab4 022bb4 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 206664 0171a0 10     36 3794  4
  [36] .strtab           STRTAB          00000000 21d804 0132e6 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 230aea 0001ae 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01fa64 0x0001f964 0x0001f964 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x22350 0x22350 RWE 0x10
  LOAD           0x022450 0x20000000 0x00022350 0x00764 0x00764 RW  0x8
  LOAD           0x022bb4 0x00022ab4 0x00022ab4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000768 0x20000768 0x00000 0x084f4 RW  0x40
  TLS            0x01fe70 0x0001fd70 0x0001fd70 0x00008 0x00014 R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area tdata rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tdata tbss 
